# flight-info-manager

manager/: build.gradle
manager/scripts/docker/: docker-compose.yml
manager/scripts/docker/postgres/: init.sql
manager/src/main/java/com/flight/info/manager/: ManagerApplication.java
manager/src/main/java/com/flight/info/manager/config/: CorsConfiguration.java  RepositoryConfiguration.java
manager/src/main/java/com/flight/info/manager/dto/: AircraftDto.java  AirportDto.java  FlightDto.java  PassengerDto.java  TicketDto.java
manager/src/main/java/com/flight/info/manager/exceptions/: NotFoundException.java
manager/src/main/java/com/flight/info/manager/mappers/: AircraftMapper.java  AirportMapper.java  FlightMapper.java  PassengerMapper.java  TicketMapper.java
manager/src/main/java/com/flight/info/manager/model/: Aircraft.java  Airport.java  Flight.java  Passenger.java  Ticket.java
manager/src/main/java/com/flight/info/manager/repository/: AircraftRepository.java  AirportRepository.java  FlightsRepository.java  PassengerRepository.java  TicketRepository.java
manager/src/main/java/com/flight/info/manager/rest/: AircraftController.java  AirportController.java  FlightController.java  PassengerController.java  TicketController.java
manager/src/main/java/com/flight/info/manager/service/: AircraftService.java  AirportService.java  FlightService.java  (+2 more)
manager/src/main/resources/: application.yml
manager/src/main/resources/db/changelog/: changelog-1-create-data.xml  changelog-2-insert-data.xml  master.xml
manager/src/test/java/com/flight/info/manager/: ManagerApplicationTests.java
(+39 files in other folders)
